\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}DER}{2}{section.2}
\contentsline {section}{\numberline {3}Depend\IeC {\^e}ncias}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}PostgreSQL}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Psycopg2}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Flask-RESTPlus}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Axios}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vue}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Membros}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'e}lulas}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mensagens}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Atividades}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Opera\IeC {\c c}\IeC {\~o}es}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}Equipe}{3}{section.5}
